
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: 'dependencies.gradle'


group 'zjtech'
version '1.0-SNAPSHOT'

repositories {
    maven {
        //then try to retrieve jars from nexus
        url nexusPublicUrl
    }
    jcenter()
}

dependencies {
    implementation 'org.javassist:javassist:3.18.1-GA'
    implementation 'com.alibaba:fastjson:1.2.4'
    implementation 'org.hibernate:hibernate-validator:6.0.8.Final'
//  compile 'org.doomdark:com.springsource.org.doomdark.uuid:1.1.2'
    implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    compile libs.'spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}